<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity">

    <Button

        android:id="@+id/btnBluetoothOn"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"

        android:layout_marginLeft="30dp"

        android:layout_marginTop="30dp"
        android:text="블루투스 ON"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/btnBluetoothOff"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:text="블루투스 OFF"

        app:layout_constraintStart_toEndOf="@+id/btnBluetoothOn"

        app:layout_constraintTop_toTopOf="@+id/btnBluetoothOn" />



    <TextView

        android:id="@+id/tvBluetoothStatus"

        android:layout_width="170dp"

        android:layout_height="20dp"

        android:layout_marginTop="10dp"

        android:text="status"

        app:layout_constraintStart_toStartOf="@+id/btnBluetoothOn"

        app:layout_constraintTop_toBottomOf="@+id/btnBluetoothOn" />


    <Button

        android:id="@+id/btnConnect"

        android:layout_width="152dp"

        android:layout_height="173dp"

        android:layout_marginTop="10dp"

        android:text="연결하기"

        app:layout_constraintStart_toStartOf="@+id/tvBluetoothStatus"

        app:layout_constraintTop_toBottomOf="@+id/tvBluetoothStatus" />



    <TextView

        android:id="@+id/tvReceiveData"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:text="Receive"

        app:layout_constraintStart_toStartOf="@+id/btnSendData"

        app:layout_constraintTop_toBottomOf="@+id/btnSendData" />



    <Button

        android:id="@+id/btnSendData"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:text="전송"

        app:layout_constraintStart_toStartOf="@+id/btnConnect"

        app:layout_constraintTop_toBottomOf="@+id/btnConnect" />



    <EditText

        android:id="@+id/tvSendData"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:ems="10"

        android:inputType="textPersonName"

        android:text="Send Data"

        app:layout_constraintStart_toEndOf="@+id/btnSendData"

        app:layout_constraintTop_toTopOf="@+id/btnSendData" />


</androidx.constraintlayout.widget.ConstraintLayout>